# PropertyManagement

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add.xml  dialog_in.xml  dialog_out.xml  popup_enter.xml  popup_exit.xml  praise.xml  push_left_in.xml
app/src/main/res/drawable/: bg_selector_m.xml  blue_radiobutton_selector.xml  botton_line.xml  dialog_title_layout.xml  maintain_selector.xml  maintenance_radiobutton.xml  order_radiobutton.xml  praise_selector.xml  rb_check_selector.xml  rb_maintenance_selector.xml  send_btn_selector.xml  shapa_oval_red.xml  shape_bg_red.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_green_pressed.xml  shape_circle_large.xml  shape_circle_mark.xml  shape_circle_orange.xml  shape_circle_radiogroup.xml  shape_circle_red.xml  shape_circle_white.xml  shape_min_button.xml  shape_oval_green.xml  shape_radiobutton.xml  top_item_selector.xml
app/src/main/res/layout/: activity_abnomal.xml  activity_abnomal_reason.xml  activity_abnomal_result.xml  activity_add_check.xml  activity_add_material.xml  activity_camera.xml  activity_check.xml  activity_check_copy.xml  activity_check_detail.xml  activity_check_handle.xml  activity_check_new.xml  activity_check_pull_result.xml  activity_check_search.xml  activity_collection.xml  activity_copy_maintain.xml  activity_demo.xml  activity_device.xml  activity_edit_content.xml  activity_evaluate.xml  activity_feedback.xml  activity_fragment.xml  activity_history.xml  activity_hydroelectric.xml  activity_job_detail.xml  activity_keep.xml  activity_learn_detail.xml  activity_learn_tab.xml  activity_learn_type.xml  activity_learning.xml  activity_login.xml  activity_maintain.xml  activity_maintain_material.xml  activity_maintain_photo.xml  activity_maintain_tab.xml  activity_maintenance.xml  activity_message.xml  activity_over.xml  activity_photo.xml  (+78 more)
(+321 files in other folders)
