apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    repositories {
        maven { url 'http://repol.maven.org/maven2' }
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.it.hgad.logisticsmanager"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 25
        versionName "1.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':lib-xlv')
    compile project(':lib-vpi')
    compile project(':ec_shop')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/jcore-android_v1.1.1.jar')
    compile project(':handwrite')
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(path: ':pinnedSectionRefreshListView')
    compile files('libs/badgeview.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
}

