<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.itcast.ecshop.act.ProductDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取商品详情数据"
            android:onClick="getProductDetailData"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏该商品"
            android:onClick="favoriteProduct"/>

    </LinearLayout>



</LinearLayout>
