<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/blue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="20dp"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RadioGroup
                    android:id="@+id/rg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_should"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:paddingBottom="@dimen/common_min_padding"
                        android:paddingLeft="@dimen/common_padding"
                        android:paddingRight="@dimen/common_padding"
                        android:paddingTop="@dimen/common_min_padding"
                        android:text="待维修"
                        android:textColor="@color/text_radiobutton_selector" />

                    <RadioButton
                        android:id="@+id/rb_shelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobutton_selector"
                        android:button="@null"
                        android:paddingBottom="@dimen/common_min_padding"
                        android:paddingLeft="@dimen/common_padding"
                        android:paddingRight="@dimen/common_padding"
                        android:paddingTop="@dimen/common_min_padding"
                        android:text="已挂起"
                        android:textColor="@color/text_radiobutton_selector" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@drawable/shapa_oval_red"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_dp"
            android:gravity="center"
            android:padding="@dimen/common_padding">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_net"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/no_net"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dp"
            android:text="当前网络不给力"
            android:textColor="@color/white"
            android:textSize="@dimen/item_size" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>