<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="@dimen/common_min_padding"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_white"
        android:padding="@dimen/common_dp"
        android:gravity="top"
        android:lines="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </EditText>
</LinearLayout>