<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_padding"
        android:padding="7dp"
        android:text="测试数据"
        android:id="@+id/tv_item_pw_menu"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/black"
        android:layout_height="match_parent" />

</RelativeLayout>