<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.maxwin.view.XListView
        android:id="@+id/lv_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/marginleft"
        android:scrollbars="none"
        />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无任务!"
        android:textColor="#6000"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/infoOperating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/jiazai"
        android:background="@color/background_light"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:scaleType="center">
    </ImageView>
</FrameLayout>